<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      div {
        border: 3px solid black;
        border-radius: 3rem;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: xx-large;
        margin: 20px;
      }

      section {
        display: flex;
        justify-content: center;
        color: white;
      }

      .black {
        background-color: black;
      }

      .white {
        background-color: white;
        color: black;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="black">Zero</div>
      <div class="white">-</div>
      <div class="yellow">base</div>
    </section>
  </body>
</html>
